<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="35dip" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:gravity="center"
        android:text="@string/main_title"
        android:textSize="24.5sp" />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:stretchColumns="*" >
        <TableRow>

            <Button
                android:id="@+id/continue_button"
                android:text="@string/continue_label" >

</Button>

            <Button
                android:id="@+id/new_game_button"
                android:text="@string/new_game_label" >

</Button>
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/about_button"
                android:text="@string/about_label" >

</Button>

            <Button
                android:id="@+id/exit_button"
                android:text="@string/exit_label" >

</Button>
        </TableRow>

    </TableLayout>

</LinearLayout>